---
openjdk_items:
  - java-1.7.0-openjdk
  - java-1.7.0-openjdk-devel

jenkins_repojitory: http://pkg.jenkins-ci.org/redhat/jenkins.repo
jenkins_key: http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key
jenkins_host_name: localhost
jenkins_port: 8080
jenkins_cli_path:  jnlpJars/jenkins-cli.jar